<?xml version="1.0" encoding="utf-8"?>
<!--
    Widget provider info for the Glance-based Wave Today Widget.
    Displays today's wave forecast image.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="80dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="60dp"
    android:maxResizeWidth="3000dp"
    android:maxResizeHeight="3000dp"
    android:updatePeriodMillis="43200000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
