# MC-kmp

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android-apk.yml
composeApp/: build.gradle.kts  build.gradle.kts.backup  composeApp.podspec  proguard-rules.pro
composeApp/exportedSpmMaplibre/: Package.swift
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_legacy.xml  wb_0_white.xml  wb_100_white.xml  wb_105_white.xml  wb_10_white.xml  wb_110_white.xml  wb_115_white.xml  wb_120_white.xml  wb_125_white.xml  wb_130_white.xml  wb_135_white.xml  wb_140_white.xml  wb_145_white.xml  wb_150_white.xml  wb_155_white.xml  wb_15_white.xml  wb_160_white.xml  wb_165_white.xml  wb_170_white.xml  wb_175_white.xml  wb_180_white.xml  wb_185_white.xml  wb_190_white.xml  wb_20_white.xml  wb_25_white.xml  wb_2_white.xml  wb_30_white.xml  wb_35_white.xml  wb_40_white.xml  wb_45_white.xml  wb_50_white.xml  wb_55_white.xml  wb_5_white.xml  wb_60_white.xml  wb_65_white.xml  wb_70_white.xml  wb_75_white.xml  wb_80_white.xml  wb_85_white.xml  wb_90_white.xml  (+1 more)
composeApp/src/androidMain/res/layout/: glance_default_loading_layout.xml  (+8 more)
composeApp/src/androidUnitTest/resources/: pfdtot_1769175000.nc
composeApp/src/nativeInterop/cinterop/: spmMaplibre.def
composeApp/src/swift/spmMaplibre/: spmMaplibre.swift
gradle/: libs.versions.toml
styles/: basemap-blank.json  basemap-raster-osm-terrain.json  basemap-raster-osm.json  basemap-terrain-only.json
(+466 files in other folders)
