[versions]
kotlin = "2.3.21"
compose = "1.10.3"
compose-material3 = "1.10.0-alpha05"
agp = "8.8.2"
spmForKmp = "1.9.1"
maplibre-compose = "0.12.1"
maplibre-android-sdk = "13.0.2"
spatialk = "0.6.0"

[libraries]
maplibre-compose = { module = "org.maplibre.compose:maplibre-compose", version.ref = "maplibre-compose" }
maplibre-android = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre-android-sdk" }
spatialk-geojson = { module = "org.maplibre.spatialk:geojson", version.ref = "spatialk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
spmForKmp = { id = "io.github.frankois944.spmForKmp", version.ref = "spmForKmp" }
